.parallax_section1
    height: 150px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100%
    position: relative

.parallax_section2
    min-height: 250px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100%
    position: relative
    
.parallax_image
    background-image: url(img/parallax.jpg)
    
    
.row
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
//.card:hover
    transform: scale(1.05)
    
.card
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    max-width: 80vw
    //transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    
img
    //border-style: solid
    border-radius: 5px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    
